# WPFCours

./: WPFProject.sln
WPFProject/: App.xaml  GSStylesWindow.xaml  GSStylesWindow.xaml.cs  Grid2Window.xaml  Grid2Window.xaml.cs  GridSplitterWindow.xaml  GridSplitterWindow.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  PanelsWindow.xaml  PanelsWindow.xaml.cs  Student.xaml  Student.xaml.cs  WPFProject.csproj
WPFProject/MyResources/: MyResourcesDico.xaml
