<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        mc:Ignorable="d"
        Height="450" Width="800" Title="TestUI">


    <Grid x:Name="maGrille" >
        <TextBox x:Name="txtNom" Width="200" Height="50" Text="ASSOUS" 
                 Margin="79,194,420,190" 
                 FontFamily="Arial Narrow" FontSize="20" Grid.Column="1"/>

        <Button Content="Click Here" HorizontalAlignment="Left" 
                Margin="304,194,0,0" VerticalAlignment="Top" 
                Height="30" Width="120" Background="#FF365D80" 
                FontWeight="Bold" FontFamily="Arial Narrow" FontSize="20" Grid.Column="1"/>

        <local:Smiley x:Name="MySmiley" HorizontalAlignment="Left" 
                Margin="346,250,0,0" VerticalAlignment="Top" 
                Height="30" Width="30" local:Etat="Content"
                FontWeight="ExtraBold"  FontFamily="Arial Narrow" FontSize="25" 
                       RenderTransformOrigin="0.5,0.5" Click="MySmiley_Click" Grid.Column="1"
                >
            <local:Smiley.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Smiley.RenderTransform>
        </local:Smiley>


    </Grid>
</Window>
