<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="GSStylesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GridSplitterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MsgWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Grid2Window.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Grid2Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
