<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icones\quit.png" />
    <None Remove="resources\icones\quitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icones\quit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icones\quitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GSStylesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="GridSplitterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MsgWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Grid2Window.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Grid2Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\images\" />
  </ItemGroup>

</Project>
